<!DOCTYPE html>
<html lang="en" dir="ltr">
  <head>
    <meta charset="utf-8">
    <title>Work in Place</title>
    <link rel="icon" type="image/png" href="../favicon.png"/>
    <style>
      body {
        background-color: #FCFCFC;
        background-image: url("bg.png");
        font-family: Arial;
      }
      .altpdf {
        font-size: 24px;
      }
    </style>
  </head>
  <body>
    <center>
    <img src="bannertitle.png" style="max-width:100%">
    <p>temp</p>
    <a href="https://drive.google.com/file/d/1RH5McjsxYGIJPqSPb0T1IFK5Iom3NLJT/view?usp=sharing"><p class="altpdf">Click Here to View PDF on Mobile, or if You Have Issues Loading</p></a>
    <iframe src="https://drive.google.com/file/d/1RH5McjsxYGIJPqSPb0T1IFK5Iom3NLJT/preview" width="90%" height="1000px"></iframe>
    </center>
  </body>
</html>
